<div class="p-4" style="background: var(--background-light-gray)">
  <div
    style="
      background: var(--secondary);
      min-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <app-box-content>
      <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
          <h2
            class="mb-1"
            style="font-weight: 500; color: var(--primary); font-size: 36px"
          >
            √Årea Pix
          </h2>
          <p style="font-size: 16px; margin-left: 30px">
            (Pague, transfira e crie chaves Pix)
          </p>
        </div>

        <img
          style="max-width: 250px"
          src="/assets/pay-img.svg"
          alt="Imagem ilustrando um pagamento"
        />
      </div>

      <div
        style="
          display: grid;
          grid-template-columns: 4fr 4fr 4fr;
          gap: 30px;
          min-width: 1300px;
        "
      >
        <app-pix></app-pix>
        <app-cadastro-pix></app-cadastro-pix>
        <app-listar-pixs></app-listar-pixs>
      </div>
    </app-box-content>
  </div>
</div>
